SECRET_KEY = f1@0cjmw3psa*3ynvg4gc-6$di9%0f-9pa63yv3apr+x6spoe3

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = jntcedavanna_db
# DB_USER = jntcedavanna_dbuser
# DB_PASSWORD = FGH67HJKHJK
# DB_HOST = localhost
